{
  "name": "your-feed-hub",
  "version": "1.0.0",
  "description": "情報の自動収集ツール",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "collect": "node src/index.js",
    "preview": "node server.js"
  },
  "keywords": [
    "rss",
    "discord",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0",
    "dotenv": "^16.4.7"
  }
}
